<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC One</title>
    <style>
        body {
            background-color: #252525;
            color: #ffffff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        h1,h2,h3,h4,h5,h6,p {
            font-weight: 400;
        }

        .icon {
            border-radius: 100px;
            transition: all 0.30s ease-in-out;
        }

        .icon:hover {
            border-radius: 30px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        .btn {
            background-color: #3b3b3b;
            padding: 10px 15px;
            border-radius: 50px;
        }

        .btn:hover {
            background-color: #4d4d4d;
        }
    </style>
</head>
<body>
    <br>
    <img src="https://cdn.discordapp.com/icons/1198188073792589924/0a3d9b65af87313521879946d5812633.webp?size=56&quot" class="icon"></img>
    <h1>BBC One</h1>
    <div class="lk desc">
        <h3>Привет учасник! Добро пожаловать на мой сервер! <br> Хороший сервер, хорошие участники, отлтчные правила, <br> облехченые каналы, на этом все, <Br> Хорошего дня :)</h3>
    </div>
    <br>
    <br>
    <a href="https://discord.gg/MwsHEW4JD5" class="btn">Зайди на сервер</a>
</body>
</html>